<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form225150401111003</title>
</head>
<body>
  <h1>Formulir Pendaftaran</h1>
  <form action="process.php" method="post">
    <label for="nama">Nama Lengkap:</label>
    <input type="text" id="nama" name="nama" placeholder="Masukkan nama lengkap...">
    <br>
    <br>
    <label for="jenis_kelamin">Jenis Kelamin:</label>
    <br>
    <input type="radio" id="laki-laki" name="jenis_kelamin" value="Laki-laki" checked>
    <label for="laki-laki">Laki-laki</label>
    <br>
    <input type="radio" id="perempuan" name="jenis_kelamin" value="Perempuan">
    <label for="perempuan">Perempuan</label>
    <br>
    <br>
    <label for="hobi">Hobi:</label>
    <select id="hobi" name="hobi">
      <option value="">Pilih hobi...</option>
      <option value="Membaca">Membaca</option>
      <option value="Menulis">Menulis</option>
      <option value="Olahraga">Olahraga</option>
      <option value="Musik">Musik</option>
    </select>
    <br>
    <br>
    <button type="submit">Kirim</button>
  </form>
</body>
<script src= "https://unpkg.com/axios/dist/axios.min.js" ></script>
<script src= AJAX.js ></script>

</html>